ORO_ENV=dev
ORO_SECRET=ThisTokenIsNotSoSecretChangeIt

ORO_DB_HOST=pgsql
ORO_DB_PORT=5432
ORO_DB_NAME=oro_db
ORO_DB_USER=oro_db_user
ORO_DB_PASSWORD=oro_db_pass
ORO_DB_DSN=postgres://${ORO_DB_USER}:${ORO_DB_PASSWORD}@${ORO_DB_HOST}:${ORO_DB_PORT}/${ORO_DB_NAME}?sslmode=disable&charset=utf8

ORO_REDIS_HOST=redis
ORO_REDIS_PORT=6379
ORO_REDIS_URL=redis://${ORO_REDIS_HOST}:${ORO_REDIS_PORT}
ORO_SESSION_DSN=${ORO_REDIS_URL}/0

ORO_MAILER_DSN=smtp://mailcatcher:1025